{
  "mcpServers": {
    "local-server": {
      "command": "python",
      "args": ["MCP/mcp-server.py"]
    },
    "shell": {
            "command": "python",
            "args": ["MCP/dynamic_shell_server.py"]
        },
    "ddg-search": {
            "command": "python",
            "args": ["MCP/duck.py"]
        },
    "mcp-compass": {
      "command": "npx",
      "args": ["-y", "@liuyoshio/mcp-compass"]
    }
  }
}